@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

html,body{
		scroll-behavior: smooth;
}

body { 
	margin:0 auto; text-align:center; 
	font-family: 'Noto Sans KR', sans-serif;
}
body * { 
 font-family: 'Noto Sans KR', sans-serif;
}
body{
	background-color: #fbfaff;
}

.hide {
	display : none;
}

h1{
	display: none;
} 

#header {
	text-align: center;
}
#main{
	background-color: #dac4fe;
}

.nav-list {
	text-align : center;
	padding : 30px;
	font-weight : bold;
}
.nav-list a {
	color : black;
	text-decoration : none;
	margin : 0 20px;
	
	}
.nav-list a:hover{
	color : #8338ec;
	font-weight: bold;
}
/* Animation Canvas */
.animation_canvas {
	overflow: hidden;
	position: relative;
	width: 1000px;
	height: 600px;
	margin: 50px auto;
}

/* Slider Panel */
.slider_panel {
	width: 5000px;
	position: relative;
}

.slider_image {
	float: left;
	width: 1000px;
	height: 600px;
}

/* Slider Text Panel */
.slider_text_panel {
	position: absolute;
	top: 450px;
	left: 50px;
	color: white;
}

.slider_text {
	position: absolute;
	width: 270px;
	height: 150px;
	color: white;
}

/* Control Panel */
.control_panel {
	position: absolute;
	bottom: 10px;
	left: 462px;
	height: 13px;
	overflow: hidden;
}

.control_button {
	width: 12px;
	height: 46px;
	position: relative;
	float: left;
	cursor: pointer;
	background-image: url('../img/point_button.png');
}

.control_button:hover {
	top: -16px;
}

.control_button.active {
	top: -31px;
}

	
hr{
	height:1px;
	background-color:#c7c7c7;
	border : 0;
	margin : 100px;
	}

#menuArea{
	margin : 15px;
	text-align: center;
	font-size : 13px;

}
.menu-item a {
		text-decoration : none;
		margin : 0 15px;
		color : #666666;
		padding: 20px 0;
			}		
#footer {
			text-align: center;
}
.font-img { font-size:20px }
.file-img { width:20px }
#footer p {
	padding : 15px 0;
}
.adress{
	font-size : 13px;
	color:#999999;
}
.copyright{
	font-size : 12px;
	color: #999999;
	}

.member_form, .list_order {
	width: 600px;	
	margin : 50px auto;
	border:1px solid #9d4edd;
	padding : 50px;
	box-sizing : border-box; 
				/* //600픽셀에 패딩, 테두리를 포함시키는 속성
				//content-box : 기본 값 (넓이, 높이에 패딩/테두리를 더하여 계산하는 방법) */
}
.login{
	font-weight: bold;
	color: #9D5FEB;
}
.member_form h3, .list_order h3{
	text-align : center;
	font-weight : bold;
	font-size : 40px;
}
.member_form li {
	margin : 10px 0;
}

[type=text], [type=password] {
	width : 100%;
	padding : 6px 0;
}
#save_id{
	text-align: right;
}
#loginBtn, #joinBtn {
	width: 100%;
	margin: 35px, auto;
	font-size : 25px;
	border : 0;
	color : white;
}
#SL{
	font-size : 25px;
	font-weight: bold;
	color:  #8338ec;
	padding : 20px;
}
#loginBtn{
	background-color : #bdb2ff;
}
#loginBtn:hover{
	background-color : #8338ec;
}
#joinBtn{
	background-color: #9ba9ff;
}
#joinBtn:hover{
	background-color : #8338ec;
}
	
@media screen and (max-width :480px){
	body{
	background-color : darkred
	}
}

.btnSet { margin:20px; }
.btnSet a:not(:last-child) { margin-right:3px; }
/* .btn_fill { 
	font-size:13px; font-weight:bold; 
	padding:1px 10px;
	border:1px solid #9ba9ff;
	border-radius:3px;
	box-shadow:2px 2px 2px #8338ec;
	background-color: #bdb2ff;  
	color: #ffff; 
} */
/* input {
	height:32px; font-size:15px; padding: 0px 10px; border:1px solid #b0b0b0
}
input:focus, select:focus, textarea:focus { outline:none; }
input[name=addr] { width:calc(100% - 24px) }
textarea { font-size:15px; border:1px solid #b0b0b0; padding:5px; height:250px; resize:none; }
input[name=title], textarea[name=content] { width:calc(100% - 24px) } */

select { height:34px; border:1px solid #b0b0b0; padding: 0 5px; cursor:pointer; }

/* input[type=radio] { width:18px; margin:0 5px 2px; vertical-align:middle; } */
table tr td label:not(:last-child) { margin-right:20px; }
/* input[type=file], #delete-file { display:none; } */


ul { list-style:none;  padding:0 }
#list-top { padding:20px 10%;  }
#list-top div { height:36px; }
#list-top ul { margin:0; display:flex; }
#list-top ul li * { vertical-align:middle; }
#list-top ul li:not(:first-child) { margin-left:3px; }
#list-top ul:first-child { float:left; }
#list-top ul:last-child { float:right; }


.center { position:absolute; left:50%; top:50%; 
			transform:translate(-50%, -50%); }
/* .coImgs{
	text-align: center;
} */			
			
.middle * { vertical-align:middle; }			
#preview { height:36px; display:inline-block; }
#preview-img { max-height:34px }

table {
	width:80%; margin:0 auto; border:1px solid #e7d9f5;
	border-collapse: collapse;
}

table tr { height:46px }
table.tb_list tr { height:38px; }
/* table th, table td { border:1px solid #e7d9f5; padding:5px 10px; } */
table th { background: #e7d9f5; }
table tr td a:hover, ul.grid li a:hover {
	font-weight:bold;
	color : #8338ec;
 }
a:link, a:visited { text-decoration:none; color:inherit; }
.w-pct100 { width:80% }
.w-pct90 { width:80% }
.w-pct80 { width:80% }
.w-pct70 { width:70% }
.w-pct60 { width:60% }
.w-pct50 { width:50% }
.w-pct40 { width:40% }
.w-pct30 { width:30% }





.w-px400 { width:400px }
.w-px380 { width:380px }
.w-px360 { width:360px }
.w-px340 { width:340px }
.w-px320 { width:320px }
.w-px300 { width:300px }
.w-px250 { width:250px }
.w-px200 { width:200px }
.w-px180 { width:180px }
.w-px160 { width:160px }
.w-px140 { width:140px }
.w-px120 { width:120px }
.w-px110 { width:110px }
.w-px100 { width:100px }
.w-px90 { width:90px }
.w-px80 { width:80px }
.w-px70 { width:70px }
.w-px60 { width:60px }
.w-px50 { width:50px }
.w-px40 { width:40px }
.w-px30 { width:30px }

.btnSet { margin-top:20px; }
.btnSet a:not(:last-child) { margin-right:3px; }
a.btn-fill, a.btn-empty {
	/* display:inline-block; */ height:28px;
	 padding:1px 13px 4px;
	border: 1px solid #8338ec;
	border-radius:3px;
	box-shadow:2px 2px 3px #8338ec;
	margin : 30px;
}

a.btn-fill { 
	background-color:#8338ec; color:#fff;
	 }
a.btn-fill:hover{
	background-color:#f72585; color:#fff;
	border: 1px solid #f72585;
	box-shadow:2px 2px 3px #f72585;
	 }
a.btn-empty { 
	background-color:#fff; color:#8338ec;
 	 }
a.btn-empty:hover {
	background-color:#f72585; color:#fff;
	border: 1px solid #f72585;
	box-shadow:2px 2px 3px #f72585;
 	 }

a { cursor:pointer; }

a.btn-fill-s { 
	font-size:13px; font-weight:bold; 
	padding:1px 10px;
	border:1px solid #9163cb;
	border-radius:3px;
	box-shadow:2px 2px 2px #8338ec;
	background-color:#9163cb;  
	color: #fed102; 
}


.file-img { width: 20px; }

input:focus, select:focus, textarea:focus{
	outline: none;
}


/* 페이징 처리 스타일 ================================================ */

.page_on, .page_off, .page_prev, .page_next, .page_last, .page_first {
	display: inline-block;
	line-height: 30px;
	margin: 0;
}


.page_on {
	border: 1px solid #777; background-color: #999; color: #fff; font-weight: bold;
}


.page_on, .page_off {
	min-width: 22px; padding: 0 5px 2px;
}


.page_prev, .page_next, .page_last, .page_first {
	width: 30px; height: 32px; color: #666;
}

/* 페이징 처리 스타일 ================================================ */



a.btn-se {
/*    display:inline-block;  */
   height:28px;
   font-size: 18px; 
  padding:1px 13px 4px;
   border:2px solid #8338ec;
   border-radius:3px;
   box-shadow:2px 2px 3px #8338ec;
   background-color: #8338ec;  
   color: #fff; 
   margin : 0 auto;
}

a.btn-se:hover {
   font-weight : bold;
/*    display:inline-block; */ 
   height:28px;
   padding:1px 13px 4px;
   border: 1px solid gray;
   border-radius:3px;
   box-shadow:2px 2px 3px #8338ec;
   background-color:#fff;
   color: #8338ec;
   margin : 0 auto;
}










